name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # You can replace 'main' with your desired branch name

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 1.8  # Adjust the Java version as needed
        
      - name: Build and Test with Maven
        run: mvn clean test
        
  run-maven-build:
    name: Run Maven build
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 1.8  # Adjust the Java version as needed
        
      - name: Run Maven build
        run: mvn clean test

